[
    "претерп..вающий, замш..вый",
    "каракул..вый, остр..нький",
    "запечатл..вать, милост..вый",
    "завистл..вый, коч..вать",
    "накапл..вать, улыбч..вый",
    "сид..вший, потч..вать",
    "леле..вший, извил..на",
    "милост..вый, измуч..нный",
    "удоста..вать, масл..це",
    "дешев..нький, баш..нка",
    "разбрызг..вая, тюл..вый",
    "податл..вый; нул..вой",
    "щегол..ватый, тёт..нька",
    "прислуш..ваться, талантл..вый",
    "се..вший, перекле..вать",
    "выздоров..ть, смекал..стый",
    "эмал..вый, зно..н",
    "насмешл..вый, заманч..вый",
    "отво..вав, плать..це",
    "локт..вой, ключ..к",
    "выкрик..вать, горош..нка",
    "книж..ца, дом..ще",
    "угр..ватый, досто..н",
    "усидч..вый, зелён..нький",
    "фасол..вый, дожд..вой",
    "удва..вать, болот..стый",
    "отстёг..вавший, сем..ни",
    "находч..вый, страдал..ц",
    "пут..во́й, зор..нька",
    "отпуг..вая, шалаш..к",
    "вышаг..вая, нищ..та",
    "накрахмал..вший, врем..чко",
    "вкрадч..вый, меньш..нство",
    "запрыг..вать, движ..мый",
    "делов..тый, пес..нка",
    "повизг..вая, глянц..вый",
    "догадл..вость, крас..вый",
    "въедл..вый, подбадр..вать",
    "неряшл..вый, во..вать",
    "сирен..ватый, юрод..вый",
    "достра..вать, кле..вший",
    "никел..вый, реша..мый",
    "высме..вать, мороз..ц",
    "насмешл..вый, платоч..к",
    "вышаг..вая, (маленький) лист..к (берёзы)",
    "разборч..во, завистл..вый",
    "сонл..вый, молодц..ватый",
    "усидч..вость, текуч..сть"
]
