[
    "чере..чур, и..синя-чёрный, бе..крайний",
    "пр..морский, пр..выкнуть, без пр..крас",
    "з..подозрить, нед..выполнить, п..молчать",
    "и..быточный, во..хождение, ни..вергнуть",
    "р..сположившийся, пон..слышке; р..звал",
    "об..скать, под..грать, без..нициативный",
    "с..ехидничать, уст..е, в..юга",
    "неп..ладки, н..вьючить, п..лагать",
    "вз..браться, пр..махнуться, п..ложиться",
    "п..дсказывать, п..никнуть, д..ехать",
    "бе..крайний, ни..вергать, чере..чур",
    "пр..одолевать, пр..даточный, меж..нститутский",
    "п..едестал, ал..тернатива, б..ются",
    "пр..общиться, пр..школьный, пр..встать",
    "в..юнок, в..едливый, двух..ярусный",
    "пр..обрёл, пр..образователь, сверх..нтересный",
    "об..явить, с..ёмка, суб..ект",
    "не..держанность, бе..человечный, в..ходы",
    "и..древле, не..держанный, не..добровать",
    "оп..знание, нер..створимый, п..йдём",
    "з..ночевать, нен..глядный, пр..бабушка",
    "и..колесить, ра..ценки, ра..следование",
    "вз..браться, п..забавить, р..ссказ",
    "ни..вергать, и..черпать, в..дрогнуть",
    "пр..вратить, пр..града, пр..вратности",
    "пр..брежный, пр..давать (значение), пр..ставить (к стене)",
    "от..всюду, нар..спашку,п..дсветка",
    "пр..обретение, пр..градить, пр..интересный",
    "пр..равнять, пр..брежный, пр..стегнуть",
    "п..иск, неп..ддающийся, от..двинуть",
    "о..жать, на..треснутый, o..дача",
    "от..скать, пост..ндустриальный, об..ск",
    "пр..следовать, пр..милый, пр..смыкающийся",
    "пр..верить, д..йти, в..спитание",
    "неот..емлемый, обез..яна, в..елся",
    "по..пустить, о..бросить, о..стать",
    "бе..тактный, в..пыхнуть, во..стать",
    "д..ячок, кар..ера, п..едестал",
    "во..местить, не..добровать, ..дание",
    "супер..гра, пред..юньский, без..скусный",
    "непр..миримый, пр..близить, пр..звание",
    "под..есаул, меж..ярусный, под..язычный",
    "под..брать, н..дорвать, с..действие",
    "бе..характерный, ра..бросанный, ра..трёпа",
    "пр..норовиться, пр..наряженный, пр..строенный",
    "ра..буженный, бе..граничный, и..вестить",
    "нао..рез, на..кусывать, по..ставлять",
    "ра..бросать, и..пуганный, бе..вольный",
    "н..испособнейший, поз..вчера, н..дстройка",
    "по..черкнуть, на..пись, пре..писание",
    "с..еденный, сер..ёзный, ад..ютант",
    "нап..следок, н..слаждаться, д..браться",
    "по..черкнуть, на..пись, пре..писание",
    "пр..бинтовать, пр..морский, пр..бывать (на станцию)",
    "пр..интересный, пр..брежный, пр..сесть",
    "в..езд, зав..южить, от..явленный",
    "непр..будный, нед..варить, п..завчера",
    "пр..дания (старины), пр..терпеть (лишения), пр..поднёс",
    "по..делка, о..тепель, на..смотрщик",
    "бе..голосый, чере..чур, во..пламенеть",
    "поз..вчера, р..списные (вазы), н..право",
    "и..тлеть, не..бритые (волосы), в..плеснуть (руками)",
    "не..писуемый, поз..прошлый, п..рядок",
    "от..мстить, перер..спределение, р..сстрел",
    "с..мпровизировать, с..змала, без..скусный",
    "меж..здательский, дез..нфекция, пост..ндустриальный",
    "вд..гонку, з..копчённый, п..трескивает",
    "ра..тревожить, и..бежать, ..двинуть",
    "бе..вкусный, ра..жалобить, и..гонять",
    "ра..чертили, в..трепенуться, не..держанный",
    "п..мчаться, нер..сположение, ..тпраздновать",
    "сверх..зысканно, меж..здательский, пред..дущий",
    "под..браться, из..бразить, пр..образ (будущего)",
    "без..сходный, пред..дущий, об..скать (весь дом)",
    "пр..следовать (врага), пр..купить, пр..шить (пуговицу)",
    "по..цепленный (вагон), о..гадать, на..кусить",
    "и..подлобья, пере..дача (зачёта), ра..шумелись",
    "пр..гульщик, запр..кинуть, (совершить серьёзный) пр..ступок",
    "ра..сеять, в..балтывать, бе..голосый",
    "без..ндукционный, меж..гровой, с..мпровизировать",
    "бе..компромиссный, и..сякнуть, и..подтишка",
    "с..язвить, из..ян, меж..ярусный"
]
