[
    "произнос..шь, слыш..мый",
    "невид..мый, разгон..шься",
    "относ..шься, надума..шь",
    "засмотр..шься, реша..мый",
    "жал..щие (пчёлы), хран..щие",
    "(окно) свет..тся, хран..мый",
    "раска...ться, найд..нный",
    "посвяща..щий, гас..щий",
    "руб..щий, смотр..т (родители)",
    "леч..щий, молч..щий",
    "сутул..щийся, бре..щий",
    "мол..щийся, убира..щий",
    "(уголёк) тле..т, (собака) гуля..т",
    "жал..щие, ман..щие",
    "сил..щийся, (они) стара..тся",
    "беспоко..тся (ребята), та..щий (снег)",
    "хоч..шь, поднима..мый",
    "дыш..щий, слыш..вший",
    "чита..мый, движ..мый",
    "(он) вид..т, высматрива..т",
    "кача..щий, скуча..щий",
    "(кактус) кол..тся, (он)засоря..т",
    "(он) высп..тся, почита..мый",
    "(дом) стро..тся, (он) подмигива..т",
    "кол..тся (орех), почита..мый",
    "самокле..щиеся, просе..нная",
    "(родители) беспоко..тся, замес..шь",
    "руб..щий, зна..щий",
    "паш..т (пахарь), стел..т (мама)",
    "означа..т (приметы), запреща..щие",
    "вышл..т (мама), ран..мый",
    "дремл..щий, (он) обижа..т",
    "во..т (ветер), вытащ..нный",
    "(метель) присыпл..т (снежком), изготовл..нная",
    "(он) терп..т, завис..щий",
    "ма..щийся, завива..мый",
    "тревож..щийся, сыгр..нный",
    "жал..щий, стрел..ный",
    "кача..щий, поко..щийся",
    "дремл..щий, вид..нный",
    "(стена) завеш..нная (картинами), выкач..нная (вода)",
    "засыпл..т (они), пол..щий (огород)",
    "(он) наве..т, (он) обид..т",
    "стащ..т (кошка), разоря..т",
    "они улучш..т, смеш..нные (чувства)",
    "он перевяж..т, угнета..мый",
    "леле..щая, стро..т",
    "выдерж..т, сплет..на"
]
